{
  "name": "code-change-flarbor",
  "version": "0.0.1",
  "private": true,
  "description": "Flarbor environment: clone a repo, make LLM-driven changes, push to a new branch",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@cloudflare/codemode": "latest",
    "@cloudflare/shell": "latest",
    "@cloudflare/think": "latest",
    "agents": "latest",
    "ai": "latest",
    "flarbor": "workspace:*",
    "flarbor-reward": "workspace:*",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.7.0",
    "wrangler": "latest"
  }
}
