{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "code-change-flarbor",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],

  // Secrets (set via `wrangler secret put`):
  //   ANTHROPIC_API_KEY, GITHUB_TOKEN

  // Default env vars — override per-request via POST body
  "vars": {
    // "REPO_URL": "https://github.com/org/repo",
    // "INSTRUCTION": "Add error handling to fetch calls in src/api.ts",
    // "BRANCH": "flarbor/my-change",
    // "AUTHOR_NAME": "Flarbor Agent",
    // "AUTHOR_EMAIL": "agent@flarbor.dev",
    // "MAX_STEPS": "30"
  },

  "durable_objects": {
    "bindings": [
      {
        "class_name": "FlarborAgent",
        "name": "FLARBOR_AGENT",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FlarborAgent"],
    },
  ],

  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],

  "observability": {
    "enabled": true,
  },
}
